{
  "name": "Nhập sổ bán hàng",
  "short_name": "Nhập sổ bán hàng",
  "description": "Trợ lý nhập liệu sổ bán hàng, đọc ảnh viết tay bằng AI",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF8F3",
  "theme_color": "#2F5D8A",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
